apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/nineoldandroids-2.3.0.jar')
}
