apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.gs.gscalendar"
        minSdkVersion 9
        targetSdkVersion 9

        testApplicationId "com.gs.gscalendar.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':numberpickerlibrary')
    compile 'com.android.support:support-v4:18.0.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:3.6'
    androidTestCompile files('libs/junit-4.1.jar')
    androidTestCompile files('libs/mockito-all-1.9.5.jar')
}
